Не удалять пж/Не удалять пж/MainWindow.xaml

<Window x:Class="Не_удалять_пж.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Не_удалять_пж"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,6,10,10" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="84,12,515,8">
            <TextBox  Text="Введите для поиска"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,-1,0,-1" Width="200" FontSize="16" FontFamily="Trebuchet MS" Padding = "8" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="329,12,270,8">
            <ComboBox Opacity="0" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="560,12,39,8">
            <Grid Height="46" VerticalAlignment="Bottom" Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <ComboBox BorderBrush="#FFEDE0E0"/>
                <Label Grid.Column="1" Content="↓"/>
            </Grid>
        </Border>
        <StackPanel  x:Name="ListMaterials" Grid.Row="1" Margin="5,5,5,5">
        </StackPanel>
        <StackPanel x:Name="numberColumn" Grid.Row="2" Margin="527,5,73,5" Width="200"/>
    </Grid>
</Window>
